# RDTravel

./: .gitignore  README.md  pom.xml
web-module/: pom.xml
web-module/src/main/java/com/realdolmen/rdtravel/beans/: FlightIdBean.java  SecurityBean.java
web-module/src/main/java/com/realdolmen/rdtravel/controllers/: LoginController.java  (+11 more)
web-module/src/main/webapp/: 404.xhtml  availableTrips.xhtml  error.xhtml  index.xhtml  login.xhtml  register.xhtml  searchTrip.xhtml  summaryPage.xhtml  worldmap.xhtml
web-module/src/main/webapp/WEB-INF/: availableTrips.xhtml  faces-config.xml  jboss-web.xml  login-part.xhtml  login.xhtml  summaryPage.xhtml  web.xml
web-module/src/main/webapp/pages/: searchFlight.xhtml
web-module/src/main/webapp/pages/customer/: choiceConfirmation.xhtml  customer.xhtml  payment.xhtml  thankyou.xhtml
web-module/src/main/webapp/pages/employee/: bookingReport.xhtml  employee.xhtml  updateFlightCustomerPrice.xhtml
web-module/src/main/webapp/pages/partner/: createFlight.xhtml  partner.xhtml  searchFlights.xhtml  updateDiscount.xhtml  updateFlight.xhtml
web-module/src/main/webapp/pages/protected/: protected.xhtml
web-module/src/main/webapp/resources/css/: main.css
web-module/src/main/webapp/resources/js/: worldmap.js
web-module/src/main/webapp/resources/templates/: commonContent.xhtml  commonFlightEditor.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
web-module/src/test/java/selenium/: FlightCreationTest.java  FlightCustomerPriceUpdateTest.java  FlightSearchTest.java  FlightUpdateTest.java  LoginTest.java  LoginUtil.java  LogoutTest.java  RegisterTest.java  RoleTest.java  UpdateDiscountTest.java  WebUtil.java
(+80 files in other folders)
